# Hotel-Booking

./: .gitignore  HotelBooking.slnx  README.md
DataAccess/: DataAccess.csproj
HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json  build_log.txt  hotel_booking.db  hotel_booking.db-shm  hotel_booking.db-wal  migration.sql  package.json  tailwind.config.js
HotelBooking/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  HotelController.cs  HotelOwnerController.cs  UserController.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Validation/: DateValidationAttributes.cs
HotelBooking/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
HotelBooking/Views/Admin/: Bookings.cshtml  CreateHotel.cshtml  CreateRoomType.cshtml  Dashboard.cshtml  EditHotel.cshtml  EditRoomType.cshtml  EditUser.cshtml  Hotels.cshtml  RoomTypes.cshtml  Rooms.cshtml  Users.cshtml
HotelBooking/Views/Booking/: Confirmation.cshtml  Create.cshtml  MyBookings.cshtml
HotelBooking/Views/Home/: Index.cshtml
HotelBooking/Views/Hotel/: Details.cshtml  Search.cshtml
HotelBooking/Views/HotelOwner/: Bookings.cshtml  CreateRoomType.cshtml  Dashboard.cshtml  EditHotel.cshtml  EditRoomType.cshtml  RoomTypes.cshtml  Rooms.cshtml
HotelBooking/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HotelBooking/Views/User/: ChangePassword.cshtml  Edit.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
HotelBooking/wwwroot/css/: input.css  site.css
Services/: BookingService.cs  HotelService.cs  RoomService.cs  UserService.cs
docs/: DIAGRAMS.md  architecture.md  (+1 more)
(+31 files in other folders)
